CalculatorTestVirtuplex/MainWindow.xaml

<Window x:Class="CalculatorTestVirtuplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorTestVirtuplex"
        mc:Ignorable="d"
        Title="Calculator" Height="732" Width="800">
    <Grid Height="705" VerticalAlignment="Top">
        <Button Content="7" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="220,83,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="426,83,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="624,475,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="624,217,0,0" VerticalAlignment="Top" Height="33" Width="139"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="426,217,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="426,344,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="220,344,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="220,217,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="21,344,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="21,217,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="62" />
        <Button Content="-" HorizontalAlignment="Left" Margin="624,264,0,0" VerticalAlignment="Top" Height="33" Width="139"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="624,344,0,0" VerticalAlignment="Top" Height="33" Width="139"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="624,391,0,0" VerticalAlignment="Top" Height="33" Width="139"/>
        <Button Content="," HorizontalAlignment="Left" Margin="426,470,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="Backspace" HorizontalAlignment="Left" Margin="624,83,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="220,470,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="21,470,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="21,470,0,0" VerticalAlignment="Top" Height="80" Width="139"/>
        <Button Content="Choose input text file" HorizontalAlignment="Left" Margin="21,605,0,0" VerticalAlignment="Top" Height="80" Width="338" Click="Choose_Input_File_Button_ClickAsync"/>
        <Button Content="Choose output txt file" HorizontalAlignment="Left" Margin="425,605,0,0" VerticalAlignment="Top" Height="80" Width="338" Click="Choose_Output_File_Button_ClickAsync"/>

    </Grid>
</Window>
